spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=kappa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# -- Spring 5
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# --
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug